{
	"compilerOptions": {
		"module": "NodeNext",
		"moduleResolution": "nodenext",
		"target": "ESNext",
		"sourceMap": true,
		"outDir": "build",
		"rootDir": "./src",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"removeComments": true,
		"forceConsistentCasingInFileNames": true,
	},
	"include": [
		"src/**/*"
	],
}